.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.analytics-container {
  background-color: var(--containers);
  max-width: 90%;
  min-width: calc(100% - 80px);
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 15px;
  padding: 20px;
  min-height: 300px;
  position: relative;
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.banner {
  background-color: #507be7;
  height: 25px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.red-square {
  background-color: var(--containers);
  height: 500px; // Set the height
  width: 750px; // Set the width
  border-radius: 10px;
  position: relative;
  margin-top: 100px; // Add this line
}

.history-overview {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start; // Change from flex-end to flex-start
  padding-left: 20px; // Change from padding-right to padding-left
  background-color: var(--containers);
}

.history-header {
  font-size: 2.1875rem; // Increase the font size
  font-weight: bold;
  color: var(--text-color);
}

.history-item {
  font-size: 1.375rem; // Increase the font size
  color: var(--text-color);
}
.content-row {
  display: flex;
}
.tasks-container {
  background-color: var(--containers);
  width: 1000px;
  min-height: 200px;
  margin-top: 20px;
  margin-left: 40px;
  border-radius: 15px;
  position: relative;
}
.subjects-container {
  background-color: grey;
  width: 810px;
  min-height: 200px;
  margin-left: 30px;
  margin-top: 20px;
  border-radius: 15px;
}

.tasks-banner {
  background-color: #507be7;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  padding: 10px 10px 10px 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.task-container {
  background-color: #507be7;
  width: 950px;
  height: 100px;
  margin: 25px auto;
  border-radius: 10px;
}
@media screen and (max-width: 800px) {
  .red-square {
    height: auto;
    width: 100%; // Change the width to 100%
  }
  .analytics-container {
    justify-content: center;
    align-items: center;
  }

  .history-overview {
    margin-top: 20px;
  }

  .banner {
    display: none;
  }

  .tasks-container {
    max-width: 90%; // Change this line to match the width of the analytics-container
    min-width: calc(100% - 80px);
    margin-left: auto;
    margin-right: auto;
  }

  .task-container {
    width: calc(100% - 50px); // Adjust the width of the blue-horizontal-container
    margin-left: 25px;
    margin-right: 25px;
  }
}
